<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - NextAll</title>
    <!-- Fonte e ícones -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="./js/main.js" defer></script>
    <link rel="stylesheet" href="/css/Login.css">
</head>

<body>
    <header class="navbar">
        <img src="/image/logo-nextall.png" alt="Logo NextAll" class="logo" />
    </header>

    <main class="container">
        <form action="/usuarios" method="POST">
            <h1>Cadastro</h1>
            <div class="input-box">
                <input id="name" name="name" placeholder="Nome Completo" type="text" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input id="email" name="email" placeholder="Email" type="email" required>
                <i class="bx bxs-envelope"></i>
            </div>
            <div class="input-box">
                <input id="senha" name="senha" placeholder="Senha" type="password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="input-box">
                <input id="confirmar-senha" name="confirmar-senha" placeholder="Confirme a Senha" type="password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>

            <button type="submit" onclick="cadastrar(event)" class="login">Cadastrar</button>

            <div class="register-link">
                <p>Já tem uma conta? <a href="/Login.html">Entrar</a></p>
            </div>
        </form>
    </main>
</body>
</html>